<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Mar 11 10:49:28 SAST 2025 -->
<title>Moon</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-11">
<meta name="description" content="declaration: package: acsse.csc2a.nova.models, class: Moon">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Moon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">acsse.csc2a.nova.models</a></div>
<h1 title="Class Moon" class="title">Class Moon</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="CelestialBody.html" title="class in acsse.csc2a.nova.models">acsse.csc2a.nova.models.CelestialBody</a>
<div class="inheritance">acsse.csc2a.nova.models.Moon</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Moon</span>
<span class="extends-implements">extends <a href="CelestialBody.html" title="class in acsse.csc2a.nova.models">CelestialBody</a></span></div>
<div class="block">Represents a Moon, which is a type of celestial body.
 <p>
 A Moon has an additional attribute representing its metal composition.
 The allowed metal values are defined in the nested <code>MoonMetal</code> enum.
 </p></div>
<dl class="notes">
<dt>Version:</dt>
<dd>P03</dd>
<dt>Author:</dt>
<dd>Mr. Orfao</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Moon.MoonMetal.html" class="type-name-link" title="enum class in acsse.csc2a.nova.models">Moon.MoonMetal</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enum representing the metal types for a Moon.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int,acsse.csc2a.nova.models.EColour,acsse.csc2a.nova.models.CelestialBody,acsse.csc2a.nova.models.Moon.MoonMetal)" class="member-name-link">Moon</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;radius,
 <a href="EColour.html" title="enum class in acsse.csc2a.nova.models">EColour</a>&nbsp;colour,
 <a href="CelestialBody.html" title="class in acsse.csc2a.nova.models">CelestialBody</a>&nbsp;parent,
 <a href="Moon.MoonMetal.html" title="enum class in acsse.csc2a.nova.models">Moon.MoonMetal</a>&nbsp;metal)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a Moon with the specified attributes.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Moon.MoonMetal.html" title="enum class in acsse.csc2a.nova.models">Moon.MoonMetal</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMetal()" class="member-name-link">getMetal</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the metal composition of the Moon.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMetal(acsse.csc2a.nova.models.Moon.MoonMetal)" class="member-name-link">setMetal</a><wbr>(<a href="Moon.MoonMetal.html" title="enum class in acsse.csc2a.nova.models">Moon.MoonMetal</a>&nbsp;metal)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the metal composition of the Moon.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-acsse.csc2a.nova.models.CelestialBody">Methods inherited from class&nbsp;acsse.csc2a.nova.models.<a href="CelestialBody.html" title="class in acsse.csc2a.nova.models">CelestialBody</a></h3>
<code><a href="CelestialBody.html#getColour()">getColour</a>, <a href="CelestialBody.html#getName()">getName</a>, <a href="CelestialBody.html#getParent()">getParent</a>, <a href="CelestialBody.html#getRadius()">getRadius</a>, <a href="CelestialBody.html#setColour(acsse.csc2a.nova.models.EColour)">setColour</a>, <a href="CelestialBody.html#setName(java.lang.String)">setName</a>, <a href="CelestialBody.html#setParent(acsse.csc2a.nova.models.CelestialBody)">setParent</a>, <a href="CelestialBody.html#setRadius(int)">setRadius</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,acsse.csc2a.nova.models.EColour,acsse.csc2a.nova.models.CelestialBody,acsse.csc2a.nova.models.Moon.MoonMetal)">
<h3>Moon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Moon</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;radius,
 <a href="EColour.html" title="enum class in acsse.csc2a.nova.models">EColour</a>&nbsp;colour,
 <a href="CelestialBody.html" title="class in acsse.csc2a.nova.models">CelestialBody</a>&nbsp;parent,
 <a href="Moon.MoonMetal.html" title="enum class in acsse.csc2a.nova.models">Moon.MoonMetal</a>&nbsp;metal)</span></div>
<div class="block">Constructs a Moon with the specified attributes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the Moon (may include square brackets, which are removed)</dd>
<dd><code>radius</code> - the radius of the Moon</dd>
<dd><code>colour</code> - the colour of the Moon as defined by <a href="EColour.html" title="enum class in acsse.csc2a.nova.models"><code>EColour</code></a></dd>
<dd><code>parent</code> - the parent celestial body of the Moon</dd>
<dd><code>metal</code> - the metal composition of the Moon</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMetal()">
<h3>getMetal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Moon.MoonMetal.html" title="enum class in acsse.csc2a.nova.models">Moon.MoonMetal</a></span>&nbsp;<span class="element-name">getMetal</span>()</div>
<div class="block">Retrieves the metal composition of the Moon.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the metal composition as a <code>MoonMetal</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMetal(acsse.csc2a.nova.models.Moon.MoonMetal)">
<h3>setMetal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMetal</span><wbr><span class="parameters">(<a href="Moon.MoonMetal.html" title="enum class in acsse.csc2a.nova.models">Moon.MoonMetal</a>&nbsp;metal)</span></div>
<div class="block">Sets the metal composition of the Moon.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>metal</code> - the new metal composition to set</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
