<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Mar 11 10:49:28 SAST 2025 -->
<title>Uses of Class acsse.csc2a.nova.models.CelestialBody</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-11">
<meta name="description" content="use: package: acsse.csc2a.nova.models, class: CelestialBody">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CelestialBody.html" title="class in acsse.csc2a.nova.models">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class acsse.csc2a.nova.models.CelestialBody" class="title">Uses of Class<br>acsse.csc2a.nova.models.CelestialBody</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CelestialBody.html" title="class in acsse.csc2a.nova.models">CelestialBody</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#acsse.csc2a.nova.models">acsse.csc2a.nova.models</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="acsse.csc2a.nova.models">
<h2>Uses of <a href="../CelestialBody.html" title="class in acsse.csc2a.nova.models">CelestialBody</a> in <a href="../package-summary.html">acsse.csc2a.nova.models</a></h2>
<div class="caption"><span>Subclasses of <a href="../CelestialBody.html" title="class in acsse.csc2a.nova.models">CelestialBody</a> in <a href="../package-summary.html">acsse.csc2a.nova.models</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Comet.html" class="type-name-link" title="class in acsse.csc2a.nova.models">Comet</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a comet, which is a type of celestial body characterized by its radiation attribute.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Moon.html" class="type-name-link" title="class in acsse.csc2a.nova.models">Moon</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Moon, which is a type of celestial body.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Planet.html" class="type-name-link" title="class in acsse.csc2a.nova.models">Planet</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Planet, which is a type of celestial body.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Star.html" class="type-name-link" title="class in acsse.csc2a.nova.models">Star</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Star, which is a type of celestial body with an age attribute.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">acsse.csc2a.nova.models</a> that return <a href="../CelestialBody.html" title="class in acsse.csc2a.nova.models">CelestialBody</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CelestialBody.html" title="class in acsse.csc2a.nova.models">CelestialBody</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CelestialBody.</span><code><a href="../CelestialBody.html#getParent()" class="member-name-link">getParent</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the parent celestial body.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">acsse.csc2a.nova.models</a> with parameters of type <a href="../CelestialBody.html" title="class in acsse.csc2a.nova.models">CelestialBody</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CelestialBody.</span><code><a href="../CelestialBody.html#setParent(acsse.csc2a.nova.models.CelestialBody)" class="member-name-link">setParent</a><wbr>(<a href="../CelestialBody.html" title="class in acsse.csc2a.nova.models">CelestialBody</a>&nbsp;parent)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the parent celestial body.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">acsse.csc2a.nova.models</a> with parameters of type <a href="../CelestialBody.html" title="class in acsse.csc2a.nova.models">CelestialBody</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CelestialBody.html#%3Cinit%3E(java.lang.String,int,acsse.csc2a.nova.models.EColour,acsse.csc2a.nova.models.CelestialBody)" class="member-name-link">CelestialBody</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;radius,
 <a href="../EColour.html" title="enum class in acsse.csc2a.nova.models">EColour</a>&nbsp;colour,
 <a href="../CelestialBody.html" title="class in acsse.csc2a.nova.models">CelestialBody</a>&nbsp;parent)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a <code>CelestialBody</code> with the specified name, radius, colour, and parent.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Comet.html#%3Cinit%3E(java.lang.String,int,acsse.csc2a.nova.models.EColour,acsse.csc2a.nova.models.CelestialBody,java.lang.String)" class="member-name-link">Comet</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;radius,
 <a href="../EColour.html" title="enum class in acsse.csc2a.nova.models">EColour</a>&nbsp;colour,
 <a href="../CelestialBody.html" title="class in acsse.csc2a.nova.models">CelestialBody</a>&nbsp;parent,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;radiation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a <code>Comet</code> with the specified name, radius, colour, parent celestial body, and radiation.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Moon.html#%3Cinit%3E(java.lang.String,int,acsse.csc2a.nova.models.EColour,acsse.csc2a.nova.models.CelestialBody,acsse.csc2a.nova.models.Moon.MoonMetal)" class="member-name-link">Moon</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;radius,
 <a href="../EColour.html" title="enum class in acsse.csc2a.nova.models">EColour</a>&nbsp;colour,
 <a href="../CelestialBody.html" title="class in acsse.csc2a.nova.models">CelestialBody</a>&nbsp;parent,
 <a href="../Moon.MoonMetal.html" title="enum class in acsse.csc2a.nova.models">Moon.MoonMetal</a>&nbsp;metal)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a Moon with the specified attributes.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Planet.html#%3Cinit%3E(java.lang.String,int,acsse.csc2a.nova.models.EColour,acsse.csc2a.nova.models.CelestialBody,float)" class="member-name-link">Planet</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;radius,
 <a href="../EColour.html" title="enum class in acsse.csc2a.nova.models">EColour</a>&nbsp;colour,
 <a href="../CelestialBody.html" title="class in acsse.csc2a.nova.models">CelestialBody</a>&nbsp;parent,
 float&nbsp;habitable)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a Planet with the specified attributes.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Star.html#%3Cinit%3E(java.lang.String,int,acsse.csc2a.nova.models.EColour,acsse.csc2a.nova.models.CelestialBody,int)" class="member-name-link">Star</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;radius,
 <a href="../EColour.html" title="enum class in acsse.csc2a.nova.models">EColour</a>&nbsp;colour,
 <a href="../CelestialBody.html" title="class in acsse.csc2a.nova.models">CelestialBody</a>&nbsp;parent,
 int&nbsp;age)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a Star with the specified attributes.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
