<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Mar 11 10:49:28 SAST 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-11">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="acsse/csc2a/nova/file/package-summary.html">acsse.csc2a.nova.file</a> - package acsse.csc2a.nova.file</dt>
<dd>&nbsp;</dd>
<dt><a href="acsse/csc2a/nova/models/package-summary.html">acsse.csc2a.nova.models</a> - package acsse.csc2a.nova.models</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="acsse/csc2a/nova/models/EColour.html#BLUE" class="member-name-link">BLUE</a> - Enum constant in enum class acsse.csc2a.nova.models.<a href="acsse/csc2a/nova/models/EColour.html" title="enum class in acsse.csc2a.nova.models">EColour</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="acsse/csc2a/nova/models/CelestialBody.html" class="type-name-link" title="class in acsse.csc2a.nova.models">CelestialBody</a> - Class in <a href="acsse/csc2a/nova/models/package-summary.html">acsse.csc2a.nova.models</a></dt>
<dd>
<div class="block">Represents a celestial body within a solar system.</div>
</dd>
<dt><a href="acsse/csc2a/nova/models/CelestialBody.html#%3Cinit%3E(java.lang.String,int,acsse.csc2a.nova.models.EColour)" class="member-name-link">CelestialBody(String, int, EColour)</a> - Constructor for class acsse.csc2a.nova.models.<a href="acsse/csc2a/nova/models/CelestialBody.html" title="class in acsse.csc2a.nova.models">CelestialBody</a></dt>
<dd>
<div class="block">Constructs a <code>CelestialBody</code> with the specified name, radius, and colour.</div>
</dd>
<dt><a href="acsse/csc2a/nova/models/CelestialBody.html#%3Cinit%3E(java.lang.String,int,acsse.csc2a.nova.models.EColour,acsse.csc2a.nova.models.CelestialBody)" class="member-name-link">CelestialBody(String, int, EColour, CelestialBody)</a> - Constructor for class acsse.csc2a.nova.models.<a href="acsse/csc2a/nova/models/CelestialBody.html" title="class in acsse.csc2a.nova.models">CelestialBody</a></dt>
<dd>
<div class="block">Constructs a <code>CelestialBody</code> with the specified name, radius, colour, and parent.</div>
</dd>
<dt><a href="acsse/csc2a/nova/file/CelestialBodyFileReader.html" class="type-name-link" title="class in acsse.csc2a.nova.file">CelestialBodyFileReader</a> - Class in <a href="acsse/csc2a/nova/file/package-summary.html">acsse.csc2a.nova.file</a></dt>
<dd>
<div class="block">Handles reading files that contain celestial body arrangement data.</div>
</dd>
<dt><a href="acsse/csc2a/nova/file/CelestialBodyFileReader.html#%3Cinit%3E()" class="member-name-link">CelestialBodyFileReader()</a> - Constructor for class acsse.csc2a.nova.file.<a href="acsse/csc2a/nova/file/CelestialBodyFileReader.html" title="class in acsse.csc2a.nova.file">CelestialBodyFileReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="acsse/csc2a/nova/models/Comet.html" class="type-name-link" title="class in acsse.csc2a.nova.models">Comet</a> - Class in <a href="acsse/csc2a/nova/models/package-summary.html">acsse.csc2a.nova.models</a></dt>
<dd>
<div class="block">Represents a comet, which is a type of celestial body characterized by its radiation attribute.</div>
</dd>
<dt><a href="acsse/csc2a/nova/models/Comet.html#%3Cinit%3E(java.lang.String,int,acsse.csc2a.nova.models.EColour,acsse.csc2a.nova.models.CelestialBody,java.lang.String)" class="member-name-link">Comet(String, int, EColour, CelestialBody, String)</a> - Constructor for class acsse.csc2a.nova.models.<a href="acsse/csc2a/nova/models/Comet.html" title="class in acsse.csc2a.nova.models">Comet</a></dt>
<dd>
<div class="block">Constructs a <code>Comet</code> with the specified name, radius, colour, parent celestial body, and radiation.</div>
</dd>
<dt><a href="acsse/csc2a/nova/models/EColour.html#CYAN" class="member-name-link">CYAN</a> - Enum constant in enum class acsse.csc2a.nova.models.<a href="acsse/csc2a/nova/models/EColour.html" title="enum class in acsse.csc2a.nova.models">EColour</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="acsse/csc2a/nova/models/EColour.html" class="type-name-link" title="enum class in acsse.csc2a.nova.models">EColour</a> - Enum Class in <a href="acsse/csc2a/nova/models/package-summary.html">acsse.csc2a.nova.models</a></dt>
<dd>
<div class="block">Enum representing different colours that a celestial body can have.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="acsse/csc2a/nova/models/Star.html#getAge()" class="member-name-link">getAge()</a> - Method in class acsse.csc2a.nova.models.<a href="acsse/csc2a/nova/models/Star.html" title="class in acsse.csc2a.nova.models">Star</a></dt>
<dd>
<div class="block">Retrieves the age of the star.</div>
</dd>
<dt><a href="acsse/csc2a/nova/models/CelestialBody.html#getColour()" class="member-name-link">getColour()</a> - Method in class acsse.csc2a.nova.models.<a href="acsse/csc2a/nova/models/CelestialBody.html" title="class in acsse.csc2a.nova.models">CelestialBody</a></dt>
<dd>
<div class="block">Returns the colour of the celestial body.</div>
</dd>
<dt><a href="acsse/csc2a/nova/models/Planet.html#getHabitable()" class="member-name-link">getHabitable()</a> - Method in class acsse.csc2a.nova.models.<a href="acsse/csc2a/nova/models/Planet.html" title="class in acsse.csc2a.nova.models">Planet</a></dt>
<dd>
<div class="block">Retrieves the habitability index of the planet.</div>
</dd>
<dt><a href="acsse/csc2a/nova/models/Moon.html#getMetal()" class="member-name-link">getMetal()</a> - Method in class acsse.csc2a.nova.models.<a href="acsse/csc2a/nova/models/Moon.html" title="class in acsse.csc2a.nova.models">Moon</a></dt>
<dd>
<div class="block">Retrieves the metal composition of the Moon.</div>
</dd>
<dt><a href="acsse/csc2a/nova/models/CelestialBody.html#getName()" class="member-name-link">getName()</a> - Method in class acsse.csc2a.nova.models.<a href="acsse/csc2a/nova/models/CelestialBody.html" title="class in acsse.csc2a.nova.models">CelestialBody</a></dt>
<dd>
<div class="block">Returns the name of the celestial body.</div>
</dd>
<dt><a href="acsse/csc2a/nova/models/CelestialBody.html#getParent()" class="member-name-link">getParent()</a> - Method in class acsse.csc2a.nova.models.<a href="acsse/csc2a/nova/models/CelestialBody.html" title="class in acsse.csc2a.nova.models">CelestialBody</a></dt>
<dd>
<div class="block">Returns the parent celestial body.</div>
</dd>
<dt><a href="acsse/csc2a/nova/models/Comet.html#getRadiation()" class="member-name-link">getRadiation()</a> - Method in class acsse.csc2a.nova.models.<a href="acsse/csc2a/nova/models/Comet.html" title="class in acsse.csc2a.nova.models">Comet</a></dt>
<dd>
<div class="block">Retrieves the radiation attribute of the comet.</div>
</dd>
<dt><a href="acsse/csc2a/nova/models/CelestialBody.html#getRadius()" class="member-name-link">getRadius()</a> - Method in class acsse.csc2a.nova.models.<a href="acsse/csc2a/nova/models/CelestialBody.html" title="class in acsse.csc2a.nova.models">CelestialBody</a></dt>
<dd>
<div class="block">Returns the radius of the CelestialBody.</div>
</dd>
<dt><a href="acsse/csc2a/nova/models/EColour.html#GREEN" class="member-name-link">GREEN</a> - Enum constant in enum class acsse.csc2a.nova.models.<a href="acsse/csc2a/nova/models/EColour.html" title="enum class in acsse.csc2a.nova.models">EColour</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="acsse/csc2a/nova/models/Moon.MoonMetal.html#IRON" class="member-name-link">IRON</a> - Enum constant in enum class acsse.csc2a.nova.models.<a href="acsse/csc2a/nova/models/Moon.MoonMetal.html" title="enum class in acsse.csc2a.nova.models">Moon.MoonMetal</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="acsse/csc2a/nova/models/Moon.MoonMetal.html#LEAD" class="member-name-link">LEAD</a> - Enum constant in enum class acsse.csc2a.nova.models.<a href="acsse/csc2a/nova/models/Moon.MoonMetal.html" title="enum class in acsse.csc2a.nova.models">Moon.MoonMetal</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="acsse/csc2a/nova/models/EColour.html#MAGENTA" class="member-name-link">MAGENTA</a> - Enum constant in enum class acsse.csc2a.nova.models.<a href="acsse/csc2a/nova/models/EColour.html" title="enum class in acsse.csc2a.nova.models">EColour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="acsse/csc2a/nova/models/Moon.html" class="type-name-link" title="class in acsse.csc2a.nova.models">Moon</a> - Class in <a href="acsse/csc2a/nova/models/package-summary.html">acsse.csc2a.nova.models</a></dt>
<dd>
<div class="block">Represents a Moon, which is a type of celestial body.</div>
</dd>
<dt><a href="acsse/csc2a/nova/models/Moon.html#%3Cinit%3E(java.lang.String,int,acsse.csc2a.nova.models.EColour,acsse.csc2a.nova.models.CelestialBody,acsse.csc2a.nova.models.Moon.MoonMetal)" class="member-name-link">Moon(String, int, EColour, CelestialBody, Moon.MoonMetal)</a> - Constructor for class acsse.csc2a.nova.models.<a href="acsse/csc2a/nova/models/Moon.html" title="class in acsse.csc2a.nova.models">Moon</a></dt>
<dd>
<div class="block">Constructs a Moon with the specified attributes.</div>
</dd>
<dt><a href="acsse/csc2a/nova/models/Moon.MoonMetal.html" class="type-name-link" title="enum class in acsse.csc2a.nova.models">Moon.MoonMetal</a> - Enum Class in <a href="acsse/csc2a/nova/models/package-summary.html">acsse.csc2a.nova.models</a></dt>
<dd>
<div class="block">Enum representing the metal types for a Moon.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="acsse/csc2a/nova/models/Moon.MoonMetal.html#NICKEL" class="member-name-link">NICKEL</a> - Enum constant in enum class acsse.csc2a.nova.models.<a href="acsse/csc2a/nova/models/Moon.MoonMetal.html" title="enum class in acsse.csc2a.nova.models">Moon.MoonMetal</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="acsse/csc2a/nova/models/Planet.html" class="type-name-link" title="class in acsse.csc2a.nova.models">Planet</a> - Class in <a href="acsse/csc2a/nova/models/package-summary.html">acsse.csc2a.nova.models</a></dt>
<dd>
<div class="block">Represents a Planet, which is a type of celestial body.</div>
</dd>
<dt><a href="acsse/csc2a/nova/models/Planet.html#%3Cinit%3E(java.lang.String,int,acsse.csc2a.nova.models.EColour,acsse.csc2a.nova.models.CelestialBody,float)" class="member-name-link">Planet(String, int, EColour, CelestialBody, float)</a> - Constructor for class acsse.csc2a.nova.models.<a href="acsse/csc2a/nova/models/Planet.html" title="class in acsse.csc2a.nova.models">Planet</a></dt>
<dd>
<div class="block">Constructs a Planet with the specified attributes.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="acsse/csc2a/nova/file/CelestialBodyFileReader.html#readSolarSystemFile(java.io.File)" class="member-name-link">readSolarSystemFile(File)</a> - Static method in class acsse.csc2a.nova.file.<a href="acsse/csc2a/nova/file/CelestialBodyFileReader.html" title="class in acsse.csc2a.nova.file">CelestialBodyFileReader</a></dt>
<dd>
<div class="block">Reads a solar system file and returns a <code>SolarSystem</code> object representing the
 celestial bodies in the file.</div>
</dd>
<dt><a href="acsse/csc2a/nova/models/EColour.html#RED" class="member-name-link">RED</a> - Enum constant in enum class acsse.csc2a.nova.models.<a href="acsse/csc2a/nova/models/EColour.html" title="enum class in acsse.csc2a.nova.models">EColour</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="acsse/csc2a/nova/models/Star.html#setAge(int)" class="member-name-link">setAge(int)</a> - Method in class acsse.csc2a.nova.models.<a href="acsse/csc2a/nova/models/Star.html" title="class in acsse.csc2a.nova.models">Star</a></dt>
<dd>
<div class="block">Sets the age of the star.</div>
</dd>
<dt><a href="acsse/csc2a/nova/models/CelestialBody.html#setColour(acsse.csc2a.nova.models.EColour)" class="member-name-link">setColour(EColour)</a> - Method in class acsse.csc2a.nova.models.<a href="acsse/csc2a/nova/models/CelestialBody.html" title="class in acsse.csc2a.nova.models">CelestialBody</a></dt>
<dd>
<div class="block">Sets the colour of the celestial body.</div>
</dd>
<dt><a href="acsse/csc2a/nova/models/Planet.html#setHabitable(float)" class="member-name-link">setHabitable(float)</a> - Method in class acsse.csc2a.nova.models.<a href="acsse/csc2a/nova/models/Planet.html" title="class in acsse.csc2a.nova.models">Planet</a></dt>
<dd>
<div class="block">Sets the habitability index of the planet.</div>
</dd>
<dt><a href="acsse/csc2a/nova/models/Moon.html#setMetal(acsse.csc2a.nova.models.Moon.MoonMetal)" class="member-name-link">setMetal(Moon.MoonMetal)</a> - Method in class acsse.csc2a.nova.models.<a href="acsse/csc2a/nova/models/Moon.html" title="class in acsse.csc2a.nova.models">Moon</a></dt>
<dd>
<div class="block">Sets the metal composition of the Moon.</div>
</dd>
<dt><a href="acsse/csc2a/nova/models/CelestialBody.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class acsse.csc2a.nova.models.<a href="acsse/csc2a/nova/models/CelestialBody.html" title="class in acsse.csc2a.nova.models">CelestialBody</a></dt>
<dd>
<div class="block">Sets the name of the celestial body.</div>
</dd>
<dt><a href="acsse/csc2a/nova/models/CelestialBody.html#setParent(acsse.csc2a.nova.models.CelestialBody)" class="member-name-link">setParent(CelestialBody)</a> - Method in class acsse.csc2a.nova.models.<a href="acsse/csc2a/nova/models/CelestialBody.html" title="class in acsse.csc2a.nova.models">CelestialBody</a></dt>
<dd>
<div class="block">Sets the parent celestial body.</div>
</dd>
<dt><a href="acsse/csc2a/nova/models/Comet.html#setRadiation(java.lang.String)" class="member-name-link">setRadiation(String)</a> - Method in class acsse.csc2a.nova.models.<a href="acsse/csc2a/nova/models/Comet.html" title="class in acsse.csc2a.nova.models">Comet</a></dt>
<dd>
<div class="block">Sets the radiation attribute of the comet.</div>
</dd>
<dt><a href="acsse/csc2a/nova/models/CelestialBody.html#setRadius(int)" class="member-name-link">setRadius(int)</a> - Method in class acsse.csc2a.nova.models.<a href="acsse/csc2a/nova/models/CelestialBody.html" title="class in acsse.csc2a.nova.models">CelestialBody</a></dt>
<dd>
<div class="block">Sets the radius of the CelestialBody.</div>
</dd>
<dt><a href="acsse/csc2a/nova/models/Star.html" class="type-name-link" title="class in acsse.csc2a.nova.models">Star</a> - Class in <a href="acsse/csc2a/nova/models/package-summary.html">acsse.csc2a.nova.models</a></dt>
<dd>
<div class="block">Represents a Star, which is a type of celestial body with an age attribute.</div>
</dd>
<dt><a href="acsse/csc2a/nova/models/Star.html#%3Cinit%3E(java.lang.String,int,acsse.csc2a.nova.models.EColour,acsse.csc2a.nova.models.CelestialBody,int)" class="member-name-link">Star(String, int, EColour, CelestialBody, int)</a> - Constructor for class acsse.csc2a.nova.models.<a href="acsse/csc2a/nova/models/Star.html" title="class in acsse.csc2a.nova.models">Star</a></dt>
<dd>
<div class="block">Constructs a Star with the specified attributes.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="acsse/csc2a/nova/models/EColour.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class acsse.csc2a.nova.models.<a href="acsse/csc2a/nova/models/EColour.html" title="enum class in acsse.csc2a.nova.models">EColour</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="acsse/csc2a/nova/models/Moon.MoonMetal.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class acsse.csc2a.nova.models.<a href="acsse/csc2a/nova/models/Moon.MoonMetal.html" title="enum class in acsse.csc2a.nova.models">Moon.MoonMetal</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="acsse/csc2a/nova/models/EColour.html#values()" class="member-name-link">values()</a> - Static method in enum class acsse.csc2a.nova.models.<a href="acsse/csc2a/nova/models/EColour.html" title="enum class in acsse.csc2a.nova.models">EColour</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="acsse/csc2a/nova/models/Moon.MoonMetal.html#values()" class="member-name-link">values()</a> - Static method in enum class acsse.csc2a.nova.models.<a href="acsse/csc2a/nova/models/Moon.MoonMetal.html" title="enum class in acsse.csc2a.nova.models">Moon.MoonMetal</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<h2 class="title" id="I:Y">Y</h2>
<dl class="index">
<dt><a href="acsse/csc2a/nova/models/EColour.html#YELLOW" class="member-name-link">YELLOW</a> - Enum constant in enum class acsse.csc2a.nova.models.<a href="acsse/csc2a/nova/models/EColour.html" title="enum class in acsse.csc2a.nova.models">EColour</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
