[Sun]	YELLOW	1000	4600	None
[Mercury]	RED	2440	0.0	Sun
[Venus]	CYAN	6052	0.2	Sun
[Earth]	BLUE	6371	1.0	Sun
[Mars]	RED	3390	0.1		Sun
[Jupiter]	MAGENTA	69911	0.0	Sun
[Saturn]	GREEN	58232	0.0	Sun
[Uranus]	CYAN	25362	0.0	Sun
[Neptune]	BLUE	24622	0.0	Sun
[Luna]	BLUE	1737	IRON	Earth
[Phobos]	RED	11	NICKEL	Mars
[Deimos]	CYAN	6	LEAD	Mars
[Io]	GREEN	1821	IRON	Jupiter
[Europa]	CYAN	1560	NICKEL	Jupiter
[Ganymede]	BLUE	2634	IRON	Jupiter
[Callisto]	MAGENTA	2410	LEAD	Jupiter
[Titan]	YELLOW	2575	IRON	Saturn
[Enceladus]	CYAN	500	NICKEL	Saturn
[Halley]	MAGENTA	11	low	Sun
[Encke]	CYAN	15	medium	Sun